API_URL= http://18.141.199.110:3000

API_URL_GETALL_PRODUCT= http://18.141.199.110:3000/api/product/get-product

API_URL_LOGIN_USERS =  http://18.141.199.110:3000/account-user/login-user

API_PROVINCE =  https://api.mysupership.vn/v1/partner/areas/province

API_DISTRICT =  https://api.mysupership.vn/v1/partner/areas/district?

API_COMMUNE =  https://api.mysupership.vn/v1/partner/areas/commune?